is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mongo_asp_net_6_poc
build_property.RootNamespace = Mongo_asp_net_6_poc
build_property.ProjectDir = D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc
build_property._RazorSourceGeneratorDebug = 
