D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\appsettings.Development.json
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\appsettings.json
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Mongo-asp-net-6-poc.exe
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Mongo-asp-net-6-poc.deps.json
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Mongo-asp-net-6-poc.runtimeconfig.json
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Mongo-asp-net-6-poc.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Mongo-asp-net-6-poc.pdb
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.csproj.AssemblyReference.cache
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.GeneratedMSBuildEditorConfig.editorconfig
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.AssemblyInfoInputs.cache
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.AssemblyInfo.cs
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.csproj.CoreCompileInputs.cache
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.MvcApplicationPartsAssemblyInfo.cs
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.MvcApplicationPartsAssemblyInfo.cache
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\staticwebassets.build.json
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\staticwebassets.development.json
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\scopedcss\bundle\Mongo-asp-net-6-poc.styles.css
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.csproj.CopyComplete
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\ref\Mongo-asp-net-6-poc.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.pdb
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\Mongo-asp-net-6-poc.genruntimeconfig.cache
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\libman.json
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\DnsClient.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\MongoDB.Bson.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\MongoDB.Driver.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\MongoDB.Driver.Core.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\SharpCompress.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\linux\native\libsnappy64.so
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\linux\native\libzstd.so
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\osx\native\libsnappy64.dylib
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\osx\native\libzstd.dylib
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
D:\POCs\Mongo-asp-net\Mongo-asp-net-6\Mongo-asp-net-6-poc\obj\Debug\net6.0\refint\Mongo-asp-net-6-poc.dll
